# API
API_HOST=api
API_PORT=8080
API_WORKERS=4

# POSTGRES
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=postgres

POSTGRES_ADMIN_PORT=5433

# RABBIT MQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=1234
RABBITMQ_MANAGEMENT_PORT=15672

# HUGGING FACE
HUGGING_FACE_TOKEN="abcdefg"

# APP
APP_PORT=80
